src/gz chaos_calmer_gli_pub http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/gli_pub
src/gz chaos_calmer_base http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/base
src/gz chaos_calmer_qca http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/qca
src/gz chaos_calmer_qca_lib http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/qca_lib
src/gz chaos_calmer_athdiag http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/athdiag
src/gz chaos_calmer_qca_mcs http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/qca_mcs
src/gz chaos_calmer_packages http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/packages
src/gz chaos_calmer_ssdk http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/ssdk
src/gz chaos_calmer_hyfi http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/hyfi
src/gz chaos_calmer_nss_host http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/nss_host
src/gz chaos_calmer_whc http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/whc
src/gz chaos_calmer_ieee1905_security http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/ieee1905_security
src/gz chaos_calmer_routing http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/routing
src/gz chaos_calmer_shortcut_fe http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/shortcut_fe
src/gz chaos_calmer_luci http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/luci
src/gz chaos_calmer_weave http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/weave
src/gz chaos_calmer_networking http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/networking
src/gz chaos_calmer_nss http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/nss
src/gz chaos_calmer_nss_userspace http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/nss_userspace
src/gz chaos_calmer_alljoyn http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/alljoyn
src/gz chaos_calmer_bluetopia http://www.gl-inet.com/openwrt/ipq806x/2.271/packages/bluetopia
